# Tokyo-Predictor-Roulette-Pro

./: .gitignore  ANDROID_SIGNING.md  COMUNICACION.md  IMPLEMENTATION_SUMMARY.md  Makefile  PULL_REQUESTS.md  QUICKSTART.md  README.md  gradle.properties.example  list-open-prs.sh  quick_start.py  quick_start.sh  requirements.txt  settings.gradle  test_simple.py  test_tokyo_predictor.py  tokyo_predictor.py
.github/agents/: my-agent.agent.md
.github/workflows/: ci.yml  gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokyo/predictor/roulette/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: .gitkeep
app/src/main/res/values/: strings.xml  themes.xml
config/: session_config.json
docs/: CONTRIBUTING.md  IEA_APP_ANALYSIS.md  onboarding.md
examples/: ejemplo_avanzado.py  ejemplo_basico.py  ejemplo_configuracion.py
keystores/: README.md
ruby/lib/billing-platform/: version.rb
scripts/: clean-multi-repo.sh  generate-debug-keystore.sh  generate-release-keystore.sh  pre-commit.sh  sign-apk.sh
src/session_manager/: __init__.py  config.py  session.py  session_manager.py
testing/: example_test.py
tests/: test_session_manager.py
